<!DOCTYPE html>
<!--HTML5 doctype declaration -->
<html lang="en"><!--default language of the document content -->
    <head>
		<meta charset="utf-8">
    	<!--character encoding for the document (Unicode) -->
		<title>Brighton Pier:</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/StylesheetGuide.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.google.com/specimen/Anton' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	 	<!--web page title -->
	</head>
    
<body> 
    
<!--Write web page content and markup within the 'body' tags -->
	<div id="wrapper">
        <a id="top"></a>
	<!--The 'wrapper' div contains all the page content and can be styled -->
        
    <header>
	<!--The main heading for the page -->
      <h1>Brighton Palace Pier:</h1>
	</header>
        
<nav class="menu" id="myMenu">
        <a href="guide.html" class="active">Brighton Palace Pier:</a>
        <a href="index.html" >Learning Journal:</a>
        <a href="contact%20page.html">Feedback Form:</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</nav>
<script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
    x.className += " responsive";
    } else {
    x.className = "topnav";
    }
    }
</script>
        
        <figure>
            <img src="images/pierbanner.jpg" alt="PierBanner"/>
                <small>A panorama of the Brighton Pier, located in Brighton, England. View includes the beach and is viewed from the west. &copy; WikiPedia / Diliff</small>
        </figure>
        
    <main>
        <article>
            
            <header>
                <h2>A brief history of the pier:</h2>
            </header>
            <p class="dropcap">Brighton Palace Pier, or more commonly known as Brighton Pier opened in 1899 as the third pier in Brighton after the <a href="https://en.wikipedia.org/wiki/Royal_Suspension_Chain_Pier" target="_blank"> Royal Suspension Pier, </a> <a href="https://en.wikipedia.org/wiki/West_Pier" target="_blank"> West Pier; </a>but now is the only one still in operation. It was built as a replacement for the Chain Pier which collapsed in 1896 during construction. By 1911 it was extremely popular and had became a frequently visited theatre and entertainment venue and then was closed down due to the war. However, it continued to hold regular entertainment up to the 1970's, the theatre was damaged in '73 and following it's buy out it was demolished in 1986 and rebuilt as an amusement park with various roller coasters. The pier is 525m (1,722 feet) long and contains 137km (85 miles) of planking; furthermore, due to it being so long it takes 3 months every year to be repainted and at night is illuminated by 67, 000 bulbs.</p>
            
            <header>
                <h2><strong>Brighton Pier opening Times:</strong></h2>
            </header>
            
                <table class="table-container" style="overflow-x: auto;">
                    <tr>
                        <th></th>
                        <th>Monday - Friday:</th>
                        <th>Saturday:</th>
                        <th>Sunday:</th>
                    </tr>
                    <tr>
                        <td>Rides:</td>
                        <td>11:30 - 16:00 (18:00 Friday)</td>
                        <td>10:00 - 19:00</td>
                        <td>10:00 - 18:00</td>
                    </tr>
                    <tr>
                        <td>Palace of fun:</td>
                        <td>11:00 17:30</td>
                        <td>10:00 - 21:00</td>
                        <td>10:00 - 19:00</td>
                    </tr>
                    <tr>
                        <td>Dome / Palace Play:</td>
                        <td>11:00 - 17:00</td>
                        <td>10:00 - 19:00</td>
                        <td>10:00 - 18:00</td>
                    </tr>
                    <tr>
                        <td>Side Shows:</td>
                        <td>Closed</td>
                        <td>11:00 - 17:00</td>
                        <td>11:00 - 17:00</td>
                    </tr>
                    <tr>
                         <td>Tin Can Alley:</td>
                        <td>Closed</td>
                        <td>11:00 - 19:00</td>
                        <td>11:00 - 19:00</td>
                    </tr>
                     <tr>
                         <td>Victoria's Bar:</td>
                         <td>Closed For Refurbishment</td>
                        <td>10:00 - 21:00</td>
                        <td>10:00 - 20:00</td>
                    </tr>
                     <tr>
                         <td>Horatio's Bar:</td>
                        <td>11:00 - 17:00</td>
                        <td>1-:00 - 21:00</td>
                        <td>10:00 - 20:00</td>
                    </tr>
                </table>
            
            <header>
                <h2><strong>How to get to the Pier:</strong></h2>
			</header>
            
            <header>
                <h3>From Mouslecoomb campus by car:</h3>
            </header>
            <p>To get to the pier by car either follow the directions given by google by clicking on the link or the image bellow.</p>
<a href="https://www.google.co.uk/maps/dir/University+of+Brighton,+Moulsecoomb+Campus,+Brighton/Brighton+Palace+Pier,+Madeira+Dr,+Brighton+BN2+1TW/@50.8272461,-0.1238216,14.25z/data=!4m14!4m13!1m5!1m1!1s0x48758f603a74601b:0x22e5a83d8f966d60!2m2!1d-0.117362!2d50.8460243!1m5!1m1!1s0x4875850af723317f:0x5256b3d81576e2d5!2m2!1d-0.136738!2d50.8168555!3e0" target="_blank"><strong>Pier directions by car:</strong></a>
            <figure>
                <img src="images/ByCar.png" alt="byCar"/>
                <small>Screenshot &copy; Google Maps</small>
            </figure>
            
            <article>
                <header>
                    <h3>From Moulsecoomb train station to Brighton:</h3>
                </header>
                    <img class="articleimg" src="images/PierFromMouslecoomb.png" alt="PierFromMouslecoomb"/>
                    <small>Screenshot &copy; Google Maps</small>                    
                <p>To get to the pier from the Moulsecoomb campus where you will be studying you will have to take the train from the station down to Brighton train station and then follow the directions below. </p>
<a href="https://www.google.co.uk/maps/dir/Moulsecoomb,+Brighton+BN2+4GP/Brighton+Train+Station,+Terminus+Road,+Brighton/@50.8377397,-0.1395619,15z/am=t/data=!4m14!4m13!1m5!1m1!1s0x48758f61c0528825:0x9beb017148e3c77e!2m2!1d-0.11881!2d50.84671!1m5!1m1!1s0x487585743272fff9:0x7fd7b9bb785e8444!2m2!1d-0.1406825!2d50.8292619!3e3" target="_blank"><strong>Or click on this link, how to get to Brighton train station from Moulsecoomb:</strong></a>
                <div class="clear"></div>
        </article>
            
        <article>
            <header>
                <h3>From Brighton train station by foot:</h3>
            </header>
                <img class="articleimg" src="images/PierFromStation.png" alt="PierFromStation"/>
                <small>Screenshot &copy; Google Maps</small>
            
            <p>You can either walk directly down the main road towards the sea then turn left at the sea front and follow along the main road, you will be able to see the pier from there (follow the red line), or follow the directions on the image. Furthermore, You can take the number 14 or 27 bus which runs directly from the station, I have also attached a link you can click on that will take you directly to google maps.</p>
<a href="https://www.google.co.uk/maps/dir/Brighton+Train+Station,+Terminus+Road,+Brighton/Brighton+Palace+Pier,+Madeira+Dr,+Brighton+BN2+1TW/@50.8222295,-0.1398392,15.5z/data=!4m14!4m13!1m5!1m1!1s0x487585743272fff9:0x7fd7b9bb785e8444!2m2!1d-0.1406825!2d50.8292619!1m5!1m1!1s0x4875850af723317f:0x5256b3d81576e2d5!2m2!1d-0.136738!2d50.8168555!3e2" target="_blank"><strong>How to get to the pier from Brighton train station:</strong></a>
                <div class="clear"></div>
        </article>
            
            <figure>
                <img src="images/PanoramaPier.JPG" alt="PanoramaPier"/>
                <small>A panorama of the Brighton Pier. View includes the beach and is viewed from the east. &copy; John Vos.</small>
            </figure>
            
        <article>
            <header>
                <h2>Rides and Attractions:</h2>
            </header>
            
            <header>
                <h3>Pricing:</h3>
            </header>
            <p>Brighton Pier has it's own funfair at the back of the pier with lots of rides and activities for all ages; ranging from trampolines, a carousel, a horror hotel to the dome arcade. Prices range from £2.50 to £5.00 or you can buy unlimited ride wristband in advance and save up to 25%.<a href="https://brightonpier.merlintickets.co.uk/" target="_blank"></a></p>
                
            <table class="table-container" style="overflow-x: auto;">
                <tr>
                    <th></th>
                    <th>Weekday Wristband:</th>
                    <th>Friday Wristband:</th>
                    <th>Weekend Wristband:</th>
                </tr>
                <tr>
                    <td>Kiddies: under 1.2m</td>
                    <td>£9.00</td>
                    <td>£7.00</td>
                    <td>£9.00</td>
                </tr>
                <tr>
                    <td>Super Saver: over 1.2m</td>
                    <td>£15.00</td>
                    <td>£10.00</td>
                    <td>£17.50</td>
                </tr>
            </table>
        </article>
            
        <article>
            <header>
                <h2>Rides:</h2>
            </header>
                <h3>The Palace of Fun:</h3>
                    <p>The Palace of fun is your typical  arcade with the latest games, from the classic 2p pushers to the latest simulators; from Guitar Hero&copy; to Air Hockey. This one is perfect for if you visit the pier on a rainy day and for the younger siblings.</p>
                <h3>The Dome</h3>
                    <p>The Dome is the second arcade area that the pier has to offer. In this arcade they have an NBA basketball Game where you can challenge your friends / family on a day or night out or even on their Air Hockey Tables with either the classic one puck 2 players or up to 4 players with 25 pucks. You can collect tickets to be able to win great prizes.</p>
                <h3>For a younger audience:</h3>
                    <p>The pier is full of stuff to do, even for the younger crowds; such as, the Trampolines, dragon fly or a mega slide.</p>
                <h3>Concessions</h3>
                    <p>The pier also has quite a few shops for souvenirs and the famous Brighton rock.</p>
            <h2>Rides Information:</h2>
                    <p>*All rides have unlimited access if you have a wristband, prices above. The requirements  marked with a * requires a supersaver wristband and someone over 1.4m. The i220 is open from 11:00 to 20:00 on weekdays and Sundays and from 11:00 to 21:00 on Saturdays (times may vary and are subject to change). The dome is open from 11:00 ti 20:00 on weekdays and Sunday and from 11:00 to 21:00 on Saturdays.</p>
                <table class="table-container" style="overflow-x: auto;">
                    <tr>
                        <th>Ride:</th>
                        <th>Rating:</th>
                        <th>Pricing:</th>
                        <th>Requirements:</th>
                    </tr>
                    <tr>
                        <td>Air Race:</td>
            <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>
                        <td>£5 each ride.</td>
                        <td>Minimum Height is 1.2m</td>
                    </tr>
                    <tr>
                        <td>Bouncy Castle:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>
                        <td>£2.50 each ride.</td>
                        <td>Between 0.9m and 1.2m.</td>
                    </tr>
                    <tr>
                        <td>Carousel:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                         <td>£3.00 each ride.</td>
                         <td>Between 0.9m and 1.2m*.</td>
                    </tr>
                    <tr>
                        <td>Crazy Mouse:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                        <td>£3.00 eacg ride.</td>
                        <td>Between 0.9m and 1.2m*.</td>
                    </tr>
                    <tr>
                        <td>Cup ‘n’ Saucer:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
                        <td>£2.50 each ride.</td>
                        <td>No restrictions.</td>
                    </tr>
                    <tr>
                        <td>Dodgems:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                        <td>£3.50 each ride.</td>
                        <td>Between 1.2m and 1.4m*.</td>
                    </tr>
                     <tr>
                        <td>Dragon Fly:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                        <td>£2.50 each ride.</td>
                        <td>Under 1m*.</td>
                    </tr>
                     <tr>
                        <td>Fantasia:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                        <td>£3.00 each ride.</td>
                        <td>Between 0.9m and 1.2m.</td>
                    </tr>
                     <tr>
                        <td>Galaxia:</td>
            <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>
                        <td>£4.50 each ride.</td>
                        <td>Between 1m and 1.4m.</td>
                    </tr>
                     <tr>
                        <td>Helter Skelter:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                        <td>£1.50 each ride.</td>
                        <td>Between 0.9m and 1.2m*.</td>
                    </tr>
                     <tr>
                        <td>Horror Hotel:</td>
            <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>
                        <td>£4.50 each ride.</td>
                        <td>Between 1.1m and 1.3m*.</td>
                    </tr>
                     <tr>
                        <td>i220:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                        <td>£3 each ride.</td>
                        <td>Between 1m and 1.8m.</td>
                    </tr>
                     <tr>
                        <td>Mega Slide:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                        <td>£2.50 each ride.</td>
                        <td>Between 0.9m and 1.5m.</td>
                    </tr>
                     <tr>
                        <td>Palace Play:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                        <td><a href="http://www.brightonpier.co.uk/rides-and-attractions/palace-play/palace-play-parties" target="_blank">Palace Play:</a></td>
                        <td>Over 1.9m.</td>
                    </tr>
                     <tr>
                        <td>The Booster:</td>
             <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>
                        <td>£7.00 each ride.</td>
                        <td>Minimum height 1.4m.</td>
                    </tr>
                     <tr>
                        <td>The Dome:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
                        <td>Prices vary (~£1).</td>
                        <td>None.</td>
                    </tr>
                    <tr>
                        <td>Trampolines:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                        <td>£3.50 each ride.</td>
                        <td>Minimum height 1.2m.</td>
                    </tr>
                    <tr>
                        <td>Turbo coaster:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                        <td>£5.00 each ride.</td>
                        <td>Minimum height 1.3m.</td>
                    </tr>
                    <tr>
                        <td>Twister:</td>
                <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>
                        <td>£4.50 each ride.</td>
                        <td>Between 1.2m and 1.4m*.</td>
                    </tr>
                    <tr>
                        <td>Waltzers:</td>
            <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>
                        <td>£4.00 each ride.</td>
                        <td>Between 1.2m and 1.4m*.</td>
                    </tr>
                    <tr>
                        <td>Wild River:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
                        <td>£5.00 each ride.</td>
                        <td>Between 1.2m and 1.4m*.</td>
                    </tr>
                </table>
            <br>
            <div class="row">
                <div class="column">
                    <img src="images/HouseOfHorrors.JPG" alt="HouseOfHorros"/>
                    <img src="images/Arcade.JPG" alt="Arcade"/>
                </div>
                <div class="column">
                    <img src="images/Cup'n'Saucer.JPG" alt="Cup'n'Saucer"/>
                    <img src="images/MarigoRound.JPG" alt="MarigoRound"/>
                </div>
            </div>
        </article>
        
        <article>
            <h2>Eating at the pier:</h2>
                <p>If you find yourself feeling hungry at the pier you're in luck, you are spoilt for choice. The food choice ranges from a simple hot dog from a food stand to milkshakes and ice creams to a sat down menu in a restaurant. Horatio's bar has fantastic food, they have a capacity of 350 and have live sports on with a beautiful panoramic coast view and regular live music. If you don't have time or not in the mood for a sat down meal you can always opt in for any of the food stands the pier has to offer, I would strongly recommend the hot dog hut on the left at the entrance of the pier.</p>
            
            <h3>Rating:</h3>
            <table class="table-container" style="overflow-x: auto;">
                <tr>
                    <th>Restaurant:</th>
                    <th>Rating:</th>
                    <th>Open Hours Weekdays:</th>
                    <th>Open Hours Weekends:</th>
                    <th>Contact Info:</th>
                </tr>
                <tr>
                    <td>Palm Court:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
                    <td>11:30 - 19:00.</td>
                    <td>11:30 - 20:00.</td>
                    <td>01273 609361</td>
                </tr>
                <tr>
                    <td>Victoria's Bar:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
                    <td>10:00 - 21:00</td>
                    <td>10:00 - 22:00</td>
                    <td>01273 609361</td>
                </tr>
                <tr>
                    <td>Horatio's Bar:</td>
                    <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
                    <td>12:00 - 19:00</td>
                    <td>12:00 - 19:00</td>
                    <td>01273 609361</td>
                </tr>
            </table>
        </article>
            
        <article>
            <header>
                <h2>Contact information:</h2>
            </header>
                <p>Address: <a href="https://www.google.co.uk/maps/place/Brighton+Palace+Pier/@50.8140457,-0.1256522,14.75z/data=!4m13!1m7!3m6!1s0x487585ba52e5e6e7:0xfe4521c68116e048!2sMadeira+Dr,+Brighton+BN2!3b1!8m2!3d50.8147618!4d-0.1117417!3m4!1s0x4875850af723317f:0x5256b3d81576e2d5!8m2!3d50.8168562!4d-0.136739" target="_blank">Madeira Drive, Brighton, E Sussex, BN2 1TW</a></p>
                <p>Mobile Number: 01273609361</p>
                <p>Email Brighton Pier:<a href="mailto:info@brightonpalacepier.co.uk" target="_blank"> info@brightonpalacepier.co.uk</a></p>
        </article>
            
            <figure>
                <img src="images/PierPanorama.JPG" alt="PierPanorama"/>
                    <small>Panorama of the pier and the beach &copy; John Vos</small>
            </figure>

		</article>
</main>
        
    <aside>
            <h4>References:</h4>
            	<ol>
                	<li><a href="https://en.wikipedia.org/wiki/Brighton_Palace_Pier" target="_blank">Brighton Palace Pier History:</a> </li>
                    <li><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target" target="_blank">Opening a link in a new tab:</a> </li>
                    <li><a href="https://www.w3schools.com/css/css_navbar.asp" target="_blank">CSS navigation bar:</a> </li>
                    <li><a href="https://www.w3schools.com/howto/howto_css_star_rating.asp" target="_blank">Star Rating:</a></li>
                    <li><a href="https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp" target="_blank">Responsive Image Grid:</a></li>
                </ol>
    </aside>
        
        <div class="clear"></div>
        
	<footer>
	<!--Footer content -->
        <a href="mailto:j.vos1@uni.brighton.ac.uk" target="_blank">Email John Vos</a>
        <small>© 2017, author.</small>
        <br>
        <small><a href="https://commons.wikimedia.org/wiki/User:Diliff">Brighton Pier Banner Copyright © Wikipedia user Diliff </a>.</small>
        <br>
        <small>Background Copyright © WallpaperCave 2014 - 2018. All Right Reserved.</small>
	</footer>
    
         
	</div>
<!--Close 'wrapper' div -->

</body><!--Close 'body' --></html>