<!DOCTYPE html>
<!--HTML5 doctype declaration -->
<html lang="en"><!--default language of the document content -->
    <head>
		<meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    	<!--character encoding for the document (Unicode) -->
		<title>John's learning journal</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/StylesheetIndex.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.google.com/specimen/Anton' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	 	<!--web page title -->
	</head>
    
<body>
    
<!--Write web page content and markup within the 'body' tags -->
	<div id="wrapper">
        <a id="top"></a>
	<!--The 'wrapper' div contains all the page content and can be styled -->
        
    <header>
	<!--The main heading for the page -->
      <h1>John's First Webpage</h1>
	</header>
        
<nav class="menu">
    <a href="index.html" class="active">Learning Journal:</a>
    <a href="guide.html">Brighton Palace Pier:</a>
    <a href="contact%20page.html">Feedback Form:</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</nav>
<script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
</script>
             <div class="clear"></div>
        
<main>
	<!--The main page content -->
    
    	<section>
        
        	<h2>Weekly Posts:</h2>
	
<article>
    <header>
        <h3>Week 1: Introduction to Web Development;</h3>
    </header>
        <p>Published on <time datetime="2017-10-03">October 3rd, 2017.</time></p>
        <p class="dropcap">Today I begin my journey in building  my first ever web page with HTLM. I have never before done any coding of any sort and am very excited about this. In this weeks lecture and lab I have learnt how to create a basic template for a website, how to name the files and where to save them. Furthermore, I have created a 2 page "website" using the latest HTLM5 mark-up, however, it is still an extremely basic webpage due to me being a beginner in HTLM5. So far I am happy with what I have done and look forward to taking it further. Week 1 has been without any trouble.</p>    
</article>
    
             <div class="clear"></div>
            
<article>
    <header>
        <h3>Week 2: Developing my knowledge base in HTLM5;</h3>
    </header>
            <p>Published on <time datetime="2017-10-10">October 10th, 2017.</time></p>
            <p class="dropcap">Today I begin my second week and lesson on web dev, though it is still extremely basic and I am impatient to take it further and see what I can produce I am really happy with how my webpage is coming along, at this stage there is hardly anything there and I am sure the final product looks nothing like what it does now, however, for my first time doing this I am really enjoying myself. The lecturers are very different to what I pictured a lecture would be and so far I do not require much help. I have now learnt how to add a time stamp to date my work, create lists (ordered and unordered) create navigation through my page with anchors and add images and an email link. I look forward to implementing these further and in different ways throughout my web page. Week 2 has been without any trouble.</p>    
            <p>To recap: -</p>
        <ol>
            <li>Add a time stamp on my weekly posts.</li>
            <li>How to create an ordered and unordered list (I personally prefer ordered lists).</li>
            <li>Create navigation on my webpage using acnhors.</li>
            <li>Add an image on my webpage where I want and have it display a description for the image and if need be have a copy right sign.</li>
            <li>Add an email link</li>
        </ol>
<div class="gallery">     
    <ol class="gallery">
            <li class="media">
                <div class="media-content">
                    <img src="images/Screenshot.png" style="max-width:100%;height:auto;" class="img" alt="Screenshot of webpage folder"/>
                </div>
            </li>
        </ol>
</div>
                <small>Screenshot &copy; John Vos</small>
</article>
            
             <div class="clear"></div>
            
<article>
    <header>
        <h3>Week 3: HTLM document structure and hypertext;</h3>
    </header>
        <p>Published on <time datetime="2017-10-17">October 17th, 2017.</time></p>
        <p class="dropcap">Going into week 3 my website is really starting to take shape and have some meat to it, I am already getting loads of ideas of what I want in my webpage and how I want it to look. I love learning something new in a lecture and then figuring out how to implement it, one thing I am loving with web dev is how whatever I do I can see it straight away, for example, this week I learned how to create a table and once I created all the code and understood how it worked I loaded up my webpage and there it was. You see the fruits of your work relatively straight away, where as, with other languages I find it rather boring and annoying how I am not too sure what I have done and what it is doing some of the time Anyway, this week I have learned to create more complex lists using this thing called nesting (basically means putting code into code, e.g. a list in a list like I did bellow), add a table (I decided to use it to show my timetable for term 1), how to quote text and make an <a href="#W3C">image into a link. </a> Week 3 has been without any trouble.</p>
        <p>To recap so far I have learned to: -</p>
            <ol>
                <li>Week 1:
  	                 <ul>
                        <li>Set up site folder</li>
                        <li>Create index.html</li>
    		            <li>Create guide.html</li>
                        <li>Link files in a lists for navigation</li>
	                   </ul>
                </li>
                <li>Week 2:
  	             <ul>
    		          <li>Add posts and date</li>
    		          <li>Add named anchors</li>
                    </ul>
  	             </li>
                    <li> Week 3:
                    <ul>
                        <li> Create a more complex list using nests.</li>
                        <li> Add a table to my learning journal.</li>
                        <li> Quote text.</li>
                        <li> Make an image into a link.</li>
                        </ul>
                    </li>
                </ol>
            <div style="overflow-x:auto;">
                <table>
                    <tr>
                    <th>Day/time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                    <tr>
                    <td>9-10am</td>
                        <td></td>
                        <td>CI112 lecture</td>
                        <td>CI101 Laboratory</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    <td>10-11am</td>
                        <td></td>
                        <td></td>
                        <td>CI102 Laboratory</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    <td>11-12am</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    <td>12-1pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    <td>1-2pm</td>
                        <td>CI101 Lecture</td>
                        <td></td>
                        <td></td>
                        <td>CI143 Lecture</td>
                        <td></td>
                    </tr>
                    <tr>
                    <td>2-3pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>CI153 Lecture</td>
                    </tr>
                    <tr>
                    <td>3-4pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    <td>4-5pm</td>
                        <td>CI101 Seminar</td>
                        <td>CI135 Laboratory</td>
                        <td></td>
                        <td>CI153 Tutorial</td>
                        <td></td>
                    </tr>
            </table>
                <a href="#top"> Go to top:</a>
        </div>         
</article>
        
        <div class="clear"></div> 
        
<article>
    <header>
        <h3>Week 4: Introduction to CSS;</h3>
    </header>
            <p>Published on <time datetime="2017-10-24">October 24th, 2017.</time></p>
            <p class="dropcap">Week 4 already! Time is flying, I can't believe it's been a month already. Now we are talking though, today I was introduced to CSS, CSS is the language used to style your webpage, it's the code that makes your webpage look how it does. What I have done is create a new folder called "css" in my folder and copy pasted "normalize.css" and linked it on all my webpages so that I can edit the look of my webpage. Next I copy pasted "stysheet.css" so that I can now edit just the look of my learning journal. I then learned to style the body element to be able to customise the look of the text on my webpage; from the headers to the text. Next I am slowly learning other elements, what they do and how they work so I can really begin to customise how it looks. I had a little trouble understanding where everything was and what the names for each element is; for example, it took me a little while to figure out that h1 will edit the first heading and h2 will edit all headers that I associated with h2 or that by editing the tag "p" will change the text. Seems obvious now, but at the time it wasn't.</p>
            <p>With CSS I can now: -</p>
        <ol>
            <li>Copy normalize.css and link it to all my web pages, so that I can begin to edit how my webpage looks using css.</li>
            <li>Copy stylesheet.css and link it to all my web pages, so that I can begin to edit how my webpage looks using css.</li>
            <li>Style the body element to make the text the colour, font and size I want it to be.</li>
            <li>Style any other elements to give my website look how I desire, such as, the spacing between each line.</li>
         </ol>
<div class="gallery"> 
    <ol class="media">
            <li class="media-item">
                <div class="media-content">
                    <img src="images/CSS.png" style="max-width:100%;height:auto;" class="img" alt="Beggining of CSS"/>
                </div>
            </li>
        </ol>
</div>  
                <small>Screenshot &copy; John Vos</small>
    <a href="#top"> Go to top:</a>
</article>
     
         <div class="clear"></div>
            
<article>
    <header>
        <h3 >Week 5: CSS box model and measurement;</h3>
    </header>
        <p>Published on <time datetime="2017-10-31">October 31st, 2017.</time></p>
        <p class="dropcap">Now that I have a pretty good understanding and grasps of HTLM5 and CSS I am making some good progress and the webpage is really starting to look like something. However, now things are starting to get trickier and more difficult and I am really starting to need help from my teacher, friends, lab and my new best friend google. I have messed around already a bit with font, size of the text and if I want text to be bold or underlined, but not much. This week I learned how to specify the font family with a fallback in CSS. This basically means and is for if someone runs my webpage on an older version of a web browser the webpage still looks how I want and with the right font. I am using Google fonts this way I can link the font to an online library and link that to the document. Next I styled the paragraphs, line-height, margins, indent text, drop- cap and align text.</p>
    <a href="#top"> Go to top:</a>
</article>
       
            
            <div class="clear"></div>
            
<article>
    <header>
        <h3>Week 6: Introduction to responsive web design;</h3>
    </header>
        <p>Published on <time datetime="2017-10-31">October 31st, 2017.</time></p>
        <p class="dropcap">Week 6 has been a real head scratcher for me and from what I have gathered many other students. You need to format your CSS so that when your webpage is loaded up on different devices and size screen it still looks how you want it to and is functional; this is called responsiveness, i.e. the webpages layout remains the same on whatever size screen. For the life of me I cannot seem to get it to work. The first thing you need to do is sketch out how you want your webpage to look so that when you are creating the CSS you know what to do to get the template you desire via the correct use of different elements and content., essentially bringing in the 5 P's (Proper Planning Prevents Poor Performance).</p>
        <p>Once you have all this, you need to add the "meta tag" to the "head" of the document; this is to make the mobile version of the browser behave like the desktop browser and display the full web page size. Furthermore, once that is all done and you have ironed out the nicks I needed to adjust the HTLM a little further so everything stayed how I wanted to. Now here is where my brain exploded a little and it took me a while to do, you need to re-arrange the CSS completely; i.e. you need to take every bit of code and put it in it's respective place as up to now I just put one bit after the other as I went along. Which is fine, but poor practice and now I definitely will use the correct layout right off the bat to save myself some trouble. Next I styled the small screen layout (for mobile devices), this way again it keeps the template you have designed. In addition, you will also need to do all this for wider screens.</p>
        <p>Once I had done all this I really thought right surely now the webpage will behave itself across all platforms and size screens. Boy I was wrong, I still needed to make any tables I had and images responsive. All in all this week has been the toughest so far and a real struggle for me.</p>
    <a href="#top"> Go to top:</a>
</article>

             <div class="clear"></div>
            
<article>
    <header>
        <h3>Week 7: RWD2 Flexible Media;</h3>
    </header>
        <p>Published on <time datetime="2017-11-14">November 14th, 2017.</time></p>
        <p class="dropcap">After the last 2 weeks experience I have a much better understanding of what exactly it is I am doing and how the changes are affecting my webpage. For example, the teacher recommended we float the references on the left of the screen. I originally didn't like the look of this or understand why I am was doing this. But after quite a lot of playing around and looking at online guides I have finally understood and implemented this function in a way I want and desire. Especially with me wanting to put the week links on the right hand side of the screen which in its own was a real pain. Turns out that making meida (tables and images in my case) is actually relatively straight forward. You simply set the width to 100% of the screen width and then make set the width to the size of whatever screen the webpage is displayed on. You essentially do this by setting boundaries, for example a screen with a minimum width of 55em and then another statement for screens bigger than 55em. 1em equals 16 pixels, so 55 em will give you a screen of 880 pixels, this adds up to a screen of 11.73 inches or 30cm.</p>
    <a href="#top"> Go to top:</a>
</article>
        
             <div class="clear"></div>
            
<article>
        <header>
            <h3>Week 8: RWD3 Responsive Layout;</h3>
        </header>
            <p>Published on <time datetime="2017-11-21">November 21st, 2017.</time></p>
            <p class="dropcap">Now that all my tables, images and shortcuts are responsive I am working on making the layout of my webpage, turns out I have been doing this already since week 6 without realising. As always the teacher has given us examples of what we can do and explains how she has done it and what she did. Due to me wanting my website to look slightly differently I have turned to my best friend google / <a href="https://www.w3schools.com/html/html_responsive.asp" target="_blank">W3Schools.</a> To avoid repition, I am basically doing the same as the last 4 weeks, editing my CSS so that depending on what screen resolution my wepage is loaded up on it will look good. The teacher has asked us to make out web page have 2 or 3 colums, I don't like how it looks but I am trying to get it to wrok how I would like it to gain a better grasp of HTLM and CSS. I am definetly learning a lot and when I develop my own wepabe to look how I would like it to it's definetly really good to have this one in the repertoir. Have you ever heard the expretion you take 1 step forward but 3 backwards? Well I have fantastically managed this. Essentially in one of my earlier weeks I used a something called "position: fixed;" in my CSS; this basically makes something stay in a fixed position on the webpage. I used to this keep my menu on the left side of the page and weeks on the right as a hyperlink of sorts. This caused humoungous trouble when trying to make my wepage functional. So for now I have removed the week hyperlink and have tried my best to make my menu funtional (so far it seems to work).</p>
    <a href="#top"> Go to top:</a>
</article>
        
             <div class="clear"></div>
            
<article>
    <header>
        <h3>Week 9: HTML and CSS forms;</h3>
    </header>
        <p>Published on <time datetime="2017-12-01">December 1st, 2017.</time></p>
        <p class="dropcap">Week 9 compared to the last 3 weeks has been a nice change of pace, I actually went off and create the contact form without realising that it was part of this weeks lab so I found myself rather happy with myself having made it on my own, just had to make a few adjustments to follow the teachers and she had a few things I didn't do. I've also added in the "top nav" or menu bar at the top of my webpage, I prefered it when I made it on the side originally but as Liz Guy said "in web dev it won't always look how you want it to and you'll have to compromise sometimes". Which is very true.</p>
    <a href="#top"> Go to top:</a>
</article>
             
            <div class="clear"></div>
            
<article>
    <header>
        <h3>Week 10: CSS position property;</h3>
    </header>
        <p>Published on <time datetime="2017-12-08">December 8th, 2017.</time></p>
        <p class="dropcap">This weeks been about the position property; i.e.: float and clear, position property (static, relative, absolute, fixed and sticky (my nemesis, sticky is a pain)), offsent properties (top, right, bottom, left) and z-index property. So basically, this week was all about adding the above statements where appropriate so that said object was positioned how you wanted it; for example in my case, I wanted the menu on the top left and stay there, I would use position = fixed; left = 0; top = 0.</p>
    <a href="#top"> Go to top:</a>
</article>
             
            <div class="clear"></div>
            
<article>
    <header>
        <h3>Week 11: Finishing my coursework: testing and evaluation;</h3>
    </header>
        <p>Published on <time datetime="2017-12-15">December 15th, 2017.</time></p>
        <p class="dropcap">I'M DONE!! I have very mixed feeligns right now. My HTML is valided and so is my CSS, I'm about to submit my work. I'm rather proud of how my first webpage turned out, even though there were many moments where I wish I could reach into the screen and shout at it to work. I've actually started making my own website on the side as I really enjoy it and I wanted to a long time ago just hadn't the first clue where to start. It's a webpage on training and nutrition as I used to be personal trainer and I'm hoping to eventually publish it online for everyone to have access to this information for free.</p>
    <a href="#top"> Go to top:</a>
</article>   
            
            <div class="clear"></div>
            
<article>
    <h3>W2C logo:</h3>
    <div>
        <a class="float" id="W3C" href="http://www.w3.org/html/logo/" target="_blank">
        <img src="images/HTML5_Logo_512.png" alt="HTML5 logo" style="max-width:100%;height:auto;" class="img"/>
        </a>
    </div>
        <p>I discovered that the W3C has made an HTML5 logo that you can add to your web page. 
         The HTML5 logo is licensed under Creative Commons Attribution 3.0 — so all are free 
         to use and reimagine as they see fit. I have made the image into a link to their webpage 
        if you wish to read on further.</p>
</article>
             
            <div class="clear"></div>
            
    </section>
    </main>
<!--Close main page content -->
 
        <aside>
            <header>
            <h2>References</h2>
            </header>
            	<ol>
                	<li><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target" target="_blank">Opening a link in a new tab:</a> </li>
                    <li><a href="https://www.w3schools.com/css/css3_images.asp" target="_blank">Styling images in CSS:</a></li>
                    <li><a href="https://www.w3schools.com/css/css_table.asp" target="_blank">Formating tables:</a></li>
                    <li><a href="https://www.w3schools.com/cssref/css3_pr_text-justify.asp" target="_blank">How to justify text:</a></li>
                    <li><a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank">CSS box model:</a></li>
                    <li><a href="https://www.w3schools.com/howto/howto_css_table_responsive.asp" target="_blank">Responsive tables:</a></li>
                    <li><a href="https://www.w3schools.com/howto/howto_js_topnav_responsive.asp" target="_blank">Top Navigation Bar:</a></li>
                </ol>
        </aside>
        
           <div class="clear"></div>
            
	<footer>
	<!--Footer content -->
        <a href="mailto:j.vos1@uni.brighton.ac.uk">Email John Vos</a>
        <small>© 2017, author.</small>
        <br>
        <small>Background Copyright © WallpaperCave 2014 - 2018. All Right Reserved.</small>
	</footer>
         
	</div>
<!--Close 'wrapper' div -->

</body><!--Close 'body' --></html>