/*----------------------- Base Styles ------------------------*/
body {
    background-image: url("../images/guide-background.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    font-family: Verdana, Geneva, sans-serif;
    color: #FFFFFF;
    font-size: 100%;
    line-height: 1.5;
    padding-left: 10px;
    padding-top: 10px;
    margin: auto auto;
}

h1	{
    font-family: Georgia, "Times New Roman", Times, Serif;
    color: #F60;
    font-size: 4em;
    line-height: 1em;
    text-align: center;
    text-decoration: underline;
}
h2	{
    font-family: "Anton", sans-serif;
    color: #FFFFFF;
    text-decoration: underline;
    
}
h3 	{
    color: #FFFFFF;
    text-decoration: underline;
}
h4 {
    text-decoration: underline;
}

p	{
    text-align: justify;
}

blockquote	{
}

table {
    margin: 0 auto;
}
table, th, td {
    border-collapse: collapse;
    padding: 10px;
}
th {
    background-color: #6495ED;
    color: white;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

p.one {
    border-style: solid;
    border-color: #ff0000;
}
p.dropcap:first-letter {
    float: left;
    font-family: Verdana, Geneva, sans-serif;
    color:#F00;
    font-size: 5em;
    line-height: 0.5;
    margin: 10px 5px 0 0;  
}

a {
    text-decoration: none;
}
a:link	{
    color: #008B8B;
    text-decoration: underline;
}
a:visited {
    text-decoration: underline;
    color: #008B8B;
}
a:hover {
    text-decoration: none;
}
a:active {
    color: #0090D2;
}
.contrainer {
    position: relative;
    text-align: center;
    color: #F60;
}

/* ----------------------- Layout Styles ------------------------*/
#wrapper {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
}

article	{
}

main  {
}

footer {
}

img {
    border-radius: 8px;
    margin: auto;
    width: auto;
    max-width: 100%;
}
.articleimg {
  float: left;
  padding: 2%;
  width: 50%; /*image 1/3 width of the article element*/
  max-width: 895px; /*max-width measurement should be the actual width of your image*/
}

.clear {
    clear:both;
}

.checked {
    color: orange;  /*rating*/
}
/* ----------------- Menu Navigation - vertical layout for smaller screens ----------------- */
#wrapper {
    max-width: 70em; /* 1120px*/
    margin: 0 auto;
}

.menu {                                     /* Add a black background color to the top navigation */
    background-color: #333;
    overflow: hidden;
    position: -webkit-sticky;
	position: sticky;
}
.menu li {                                  /*display in a vertical column*/
    display: block;
}
.menu a {                                   /* Style the links inside the navigation bar */
    float: left;    
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;                     /* top right bottom left padding */
    text-decoration: none;
    font-size: 17px;
    display: inline;
}
.menu a:hover {                             /* Change the color of links on hover */
    background-color: #ddd;
    color: black;
}
.active {                                   /* Add an active class to highlight the current page */
    background-color:  #0090D2;
    color: white;
}
.menu .icon {                               /* Hide the link that should open and close the topnav on small screens */
    display: none;
}

/* ------- Wider screens - i.e. desktop, laptop, tablet landscape ------- */
@media (min-width: 55em) {                  /* 880px */

main {
    float: left;
    width: 65%;
    margin-right: 3%;
}
    
aside {
    float: left;
    width: 30%;
    margin-bottom: 1em;
}
    
.menu a {                                    /* Menu navigation - inline layout for wider screens */
    display: inline;                         /* is this necessary */
    padding: 14px 16px;
    border-bottom: 0;
}
 
}

/*------Responsive Image Grid-----------*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
