/*----------------------- Base Styles ------------------------*/
body {
    background-image: url("../images/contact-background.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    font-family: Verdana, Geneva, sans-serif;
    color: #FFFFFF;
    font-size: 100%;
    line-height: 1.5;
    padding-left: 10px;
    padding-top: 10px;
    margin: auto auto;
}

h1	{
    font-family: Georgia, "Times New Roman", Times, Serif;
    color: #F60;
    font-size: 4em;
    line-height: 1em;
    text-align: center;
    text-decoration: underline;
}
h2	{
    font-family: "Anton", sans-serif;
    color: #FFFFFF;
    text-decoration: underline;
    font-size: 1.25em;
}

p	{
    margin-left: 20px;
    margin: 10px 0 10px 0;
    margin-top: 2px;
}
p.one {
    border-style: solid;
    border-color: #ff0000;
}

a {
    text-decoration: none;
}
a:link	{
    color: #FFFFFF;
    text-decoration: underline; 
}
a:visited {
    text-decoration: underline;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
}
a:active {
    color: #0090D2;
}

.contrainer {
    position: relative;
    text-align: center;
    color: #F60;
}

/* ----------------------- Layout Styles ------------------------*/
#wrapper {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
}

article	{
}

main  {
}

footer {
    padding: 10px 0 20px 0      /*adds padding to the footer so it ins't squashed at the bottom */
}

img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    padding-bottom: 10px;
}

.post	{
	margin-top: 2px;
	margin-bottom: 2px;
	background-color: #FFFFFF;
}

.clear {
    clear:both;
}

ul	{
     margin: 10px 0 10px 0;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #0090D2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.feedback {
    width: 100%;
    height: 20em;
    padding: 10px 20px 0px 20px; 
    margin: 8px 0;              /*gap between feedback comments and form*/
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.3%;
    padding: 10px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
* {
    box-sizing: border-box;
}

/* ----------------- Menu Navigation - vertical layout for smaller screens ----------------- */
#wrapper {
    max-width: 70em; /* 1120px*/
    margin: 0 auto;
}

.menu {                                     /* Add a black background color to the top navigation */
    background-color: #333;
    overflow: hidden;
}
.menu li {                                  /*display in a vertical column*/
    display: block;
}
.menu a {                                   /* Style the links inside the navigation bar */
    float: left;    
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;                     /* top right bottom left padding */
    text-decoration: none;
    font-size: 17px;
    display: inline;
}
.menu a:hover {                             /* Change the color of links on hover */
    background-color: #ddd;
    color: black;
}
.active {                                   /* Add an active class to highlight the current page */
    background-color:  #0090D2;
    color: white;
}
.menu .icon {                               /* Hide the link that should open and close the topnav on small screens */
    display: none;
}

aside	{
    top: 0;                     /*puts the week links on the right of the screen.*/
    right: 0;                   /*puts the week links on the right of the screen.*/
}
/* ------- Wider screens - i.e. desktop, laptop, tablet landscape -------*/
@media (min-width: 55em) {

main {
    float: left;
    width: 65%;
    margin-right: 3%;
}
    
aside {
    float: left;
    width: 30%;
    margin-bottom: 1em;
}
    
.menu a {                                    /* Menu navigation - inline layout for wider screens */
    display: inline;                         /* is this necessary */
    padding: 14px 16px;
    border-bottom: 0;
}
}

/* ----------------- Mobile screens - portrait -----------------*/
@media (max-width: 54em) {
    .column {
        width: 100%;
    }
}