/*----------------------- Base Styles ------------------------*/
body {
    background-image: url("../images/index-background.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    width: 100%;
    font-family: Verdana, Geneva, sans-serif;
    color: #FFFFFF;
    font-size: 100%;
    line-height: 1.5;
    padding-left: 10px;
    padding-top: 10px;
    margin: auto auto;
}

h1	{
    font-family: Georgia, "Times New Roman", Times, Serif;
    color: #F60;
    font-size: 4em;
    line-height: 1em;
    text-align: center;
    text-decoration: underline;
}
h2	{
    font-family: "Anton", sans-serif;
    color: #FFFFFF;
    text-decoration: underline;
}
h3 	{
}
h4	{
    font-family: "Anton", sans-serif;
    color: #FFFFFF;
    text-decoration: underline;
    font-size: 1.5em;
}

p	{
    margin-left: 20px;
    margin: 10px 0 10px 0;
    text-align: justify;
    text-justify: inter-word;
}

blockquote	{
}

table {
    margin: 0 auto;
}
table, th, td {
    border-collapse: collapse;
    padding: 10px;
    border: 1px solid;
}


p.one {
    border-style: solid;
    border-color: #ff0000;
}
p.dropcap:first-letter {
    float: left;
    font-family: Verdana, Geneva, sans-serif;
    color:#F00;
    font-size: 3em;
    line-height: 0.5;
    margin: 10px 5px 0 0;  
}

a {
    text-decoration: none;
    color: #6495ED;
}
a:link	{
    text-decoration: underline;
    color: #6495ED;
}
a:visited {
    color: #6495ED;
}
a:hover {
    color: #0063A6;
    text-decoration: none;
}
a:active {
    color: #0090D2;
}

.contrainer {
    position: relative;
    text-align: center;
    color: #F60;
}
/* ----------------------- Layout Styles ------------------------*/
#wrapper {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
}

main  {
}

footer {
    padding: 1em 1.25em 1em 1.25em;
}

.img {
    border-radius: 8px;
    margin: auto;
    width: 100%;
    height: auto;
    max-width: 100%;        /*sets the image to 100% of the allowed width*/
    display: flex;
    flex-wrap: wrap;
}
.float {                    /* floats the img to the left and the text to the right */
    float: left;
    padding: 2%;
    width: 15%;             /* makes the img 1/3 of the width of the article element */
    max-width: 512px;       /* limits size of the img */
    max-height: 512px;      /* limits size of the img */
}

.clear {
    clear: both;
}

.post	{
	margin-top: 2px;
	margin-bottom: 2px;
	background-color: #FFFFFF;
}

ul	{
     margin: 10px 0 10px 0;
}

/* ----------------- Menu Navigation - vertical layout for smaller screens ----------------- */
#wrapper {
    max-width: 70em;                        /* 1120px */
    margin: 0 auto;
}

.menu {                                     /* Add a black background color to the top navigation */
    background-color: #333;
    overflow: hidden;
    position: -webkit-sticky;
	position: sticky;
}
.menu li {                                  /*display in a vertical column*/
    display: block;
}
.menu a {                                   /* Style the links inside the navigation bar */
    float: left;    
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;                     /* top right bottom left padding */
    text-decoration: none;
    font-size: 17px;
    display: inline;
}
.menu a:hover {                             /* Change the color of links on hover */
    background-color: #ddd;
    color: black;
}
.active {                                   /* Add an active class to highlight the current page */
    background-color:  #0090D2;
    color: white;
}
.menu .icon {                               /* Hide the link that should open and close the topnav on small screens */
    display: none;
}

/* ------- Wider screens - i.e. desktop, laptop, tablet landscape ------- */
@media (min-width: 55em) {                  /* 880px */

main {
    float: left;
    width: 65%;
    margin-right: 3%;
}
    
aside {
    float: left;
    width: 30%;
    margin-bottom: 1em;
}
    
.menu a {                                    /* Menu navigation - inline layout for wider screens */
    display: inline;                         /* is this necessary */
    padding: 14px 16px;
    border-bottom: 0;
}
 
}

/* --------- Smaller screens - i.e. mobile devices ---------------- */
