#BlueJ package file
dependency1.from=Logic
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Logic
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GUI
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.756
package.editor.height=371
package.editor.width=670
package.editor.x=106
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=210
target3.height=50
target3.name=BIO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=200
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=160
target5.height=50
target5.name=Logic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=110
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=40
