#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ Model\ of\ the\ game\ of\ breakout\r\n\ @author\ Mike\ Smith\ University\ of\ Brighton\r\n
comment1.params=width\ height
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=void\ stopGame()
comment10.text=\r\n\ Stop\ the\ continuous\ updates\ to\ the\ game\r\n\ Will\ freeze\ the\ game,\ and\ let\ the\ thread\ die.\r\n
comment11.params=
comment11.target=GameObj\ getBat()
comment12.params=
comment12.target=GameObj\ getBall()
comment13.params=
comment13.target=java.util.List\ getBricks()
comment14.params=n
comment14.target=void\ addToScore(int)
comment14.text=\r\n\ Add\ to\ score\ n\ units\r\n\ @param\ n\ units\ to\ add\ to\ score\r\n
comment15.params=
comment15.target=int\ getScore()
comment16.params=fast
comment16.target=void\ setFast(boolean)
comment16.text=\r\n\ Set\ speed\ of\ ball\ to\ be\ fast\ (true/\ false)\r\n\ @param\ fast\ Set\ to\ true\ if\ require\ fast\ moving\ ball\r\n
comment17.params=direction
comment17.target=void\ moveBat(int)
comment17.text=\r\n\ Move\ the\ bat.\ (-1)\ is\ left\ or\ (+1)\ is\ right\r\n\ @param\ direction\ -\ The\ direction\ to\ move\r\n
comment18.params=
comment18.target=void\ modelChanged()
comment18.text=\r\n\ Model\ has\ changed\ so\ notify\ observers\ so\ that\ they\r\n\ \ can\ redraw\ the\ current\ state\ of\ the\ game\r\n
comment19.params=
comment19.target=void\ gameReset()
comment2.params=
comment2.target=void\ createGameObjects()
comment2.text=\r\n\ Create\ in\ the\ model\ the\ objects\ that\ form\ the\ game\r\n
comment3.params=
comment3.target=void\ level1()
comment4.params=
comment4.target=void\ level2()
comment5.params=
comment5.target=void\ level3()
comment6.params=
comment6.target=void\ level4()
comment7.params=
comment7.target=int\ getLives()
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=void\ startGame()
comment9.text=\r\n\ Start\ the\ continuous\ updates\ to\ the\ game\r\n
numComments=20
