#BlueJ package file
dependency1.from=GameObj
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=GameObj
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=GameObj
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Colour
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Debug
dependency15.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7317880794701986
package.editor.height=435
package.editor.width=1164
package.editor.x=2315
package.editor.y=142
package.frame.height=704
package.frame.width=1294
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=340
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=70
target3.height=50
target3.name=GameObj
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=120
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=210
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=280
target7.height=50
target7.name=Debug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=120
target8.height=50
target8.name=Colour
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=290
target8.y=170
