#BlueJ package file
dependency1.from=Test
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Logic
dependency3.type=UsesDependency
dependency4.from=Logic
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GUI
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=157
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.672
package.editor.height=329
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=240
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=BIO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=150
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=10
target5.height=50
target5.name=Logic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=150
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=30
